Benchmark/App.xaml

<Application x:Class="Benchmark.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Benchmark" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="Image" x:Key="MyImageStyle">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ProgressBar" x:Key="MyProgressBarStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="40">
            </Setter>
        </Style>
        <Style TargetType="Slider" x:Key="MySliderVerticalStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="TextAlignment" Value="Center">
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlockForSliderStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" x:Key="MyCheckBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Label" x:Key="MyLabelStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyRedTextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyGreenTextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyBlueTextBlockStyle">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style TargetType="TextBox" x:Key="MyTextBoxStyle">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="MinWidth" Value="100">
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="MyListViewStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlockStyle_Dais">
            <Setter Property="Background" Value="LightBlue">
            </Setter>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="Grid" x:Key="MyGridStyle_Dais">
            <Setter Property="Background" Value="LightBlue" />
        </Style>

    </Application.Resources>
</Application>